Date : 2024-05-10 16:07:40
Directory : h:\5.Projects\CoreNex UI
Total : 154 files,  37559 codes, 1317 comments, 2967 blanks, all 41843 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         10 |     17,412 |          0 |          9 |     17,421 |
| TypeScript JSX     |         97 |     10,769 |        775 |        926 |     12,470 |
| CSS                |         10 |      6,646 |        179 |      1,629 |      8,454 |
| JavaScript         |         13 |      2,232 |        281 |        288 |      2,801 |
| HTML               |          2 |        290 |         61 |         90 |        441 |
| TypeScript         |          7 |        108 |          3 |         14 |        125 |
| XML                |         13 |         70 |          0 |          2 |         72 |
| Markdown           |          1 |         22 |          0 |          9 |         31 |
| JSON with Comments |          1 |         10 |         18 |          0 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |        154 |     37,559 |      1,317 |      2,967 |     41,843 |
| client                                                                     |        142 |     32,490 |        994 |      2,592 |     36,076 |
| client (Files)                                                             |         15 |     14,927 |         38 |         25 |     14,990 |
| client\public                                                              |          2 |          6 |          0 |          2 |          8 |
| client\src                                                                 |        125 |     17,557 |        956 |      2,565 |     21,078 |
| client\src (Files)                                                         |          6 |      6,469 |        285 |      1,592 |      8,346 |
| client\src\Icons                                                           |         18 |        203 |          0 |          6 |        209 |
| client\src\Pages                                                           |         17 |      1,403 |        100 |        145 |      1,648 |
| client\src\Styles                                                          |          7 |        296 |         13 |         50 |        359 |
| client\src\assets                                                          |          1 |          1 |          0 |          0 |          1 |
| client\src\components                                                      |         72 |      9,113 |        557 |        765 |     10,435 |
| client\src\components (Files)                                              |         61 |      8,369 |        555 |        671 |      9,595 |
| client\src\components\ui                                                   |         11 |        744 |          2 |         94 |        840 |
| client\src\lib                                                             |          1 |          5 |          0 |          2 |          7 |
| client\src\middlewares                                                     |          3 |         67 |          1 |          5 |         73 |
| server                                                                     |         12 |      5,069 |        323 |        375 |      5,767 |
| server (Files)                                                             |          4 |      4,791 |        323 |        346 |      5,460 |
| server\db                                                                  |          1 |          6 |          0 |          1 |          7 |
| server\models                                                              |          7 |        272 |          0 |         28 |        300 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| h:\5.Projects\CoreNex UI\client\.eslintrc.cjs                              | JavaScript         |         18 |          0 |          1 |         19 |
| h:\5.Projects\CoreNex UI\client\README.md                                  | Markdown           |         22 |          0 |          9 |         31 |
| h:\5.Projects\CoreNex UI\client\components.json                            | JSON               |         17 |          0 |          0 |         17 |
| h:\5.Projects\CoreNex UI\client\declaration.d.ts                           | TypeScript         |         14 |          1 |          5 |         20 |
| h:\5.Projects\CoreNex UI\client\firebase.json                              | JSON               |          5 |          0 |          1 |          6 |
| h:\5.Projects\CoreNex UI\client\index.html                                 | HTML               |         14 |          0 |          1 |         15 |
| h:\5.Projects\CoreNex UI\client\package-lock.json                          | JSON               |     14,562 |          0 |          1 |     14,563 |
| h:\5.Projects\CoreNex UI\client\package.json                               | JSON               |         91 |          0 |          1 |         92 |
| h:\5.Projects\CoreNex UI\client\postcss.config.js                          | JavaScript         |          6 |          0 |          1 |          7 |
| h:\5.Projects\CoreNex UI\client\public\vercel.json                         | JSON               |          5 |          0 |          2 |          7 |
| h:\5.Projects\CoreNex UI\client\public\vite.svg                            | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\App.css                                | CSS                |          0 |          0 |          1 |          1 |
| h:\5.Projects\CoreNex UI\client\src\App.tsx                                | TypeScript JSX     |         99 |        116 |         10 |        225 |
| h:\5.Projects\CoreNex UI\client\src\Icons\EyeFilledIcon.tsx                | TypeScript JSX     |         22 |          0 |          1 |         23 |
| h:\5.Projects\CoreNex UI\client\src\Icons\EyeSlashFilledIcon.tsx           | TypeScript JSX     |         34 |          0 |          1 |         35 |
| h:\5.Projects\CoreNex UI\client\src\Icons\GithubIcon.svg                   | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\GoogleIcon.svg                   | XML                |         36 |          0 |          0 |         36 |
| h:\5.Projects\CoreNex UI\client\src\Icons\LockIcon.tsx                     | TypeScript JSX     |         24 |          0 |          0 |         24 |
| h:\5.Projects\CoreNex UI\client\src\Icons\Logo.svg                         | XML                |          9 |          0 |          0 |          9 |
| h:\5.Projects\CoreNex UI\client\src\Icons\MailIcon.tsx                     | TypeScript JSX     |         20 |          0 |          0 |         20 |
| h:\5.Projects\CoreNex UI\client\src\Icons\MoonIcon.tsx                     | TypeScript JSX     |         17 |          0 |          1 |         18 |
| h:\5.Projects\CoreNex UI\client\src\Icons\SunIcon.tsx                      | TypeScript JSX     |         17 |          0 |          1 |         18 |
| h:\5.Projects\CoreNex UI\client\src\Icons\email.json                       | JSON               |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\github-mark-white.svg            | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\github-mark.svg                  | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\hamburgerdark.svg                | XML                |          5 |          0 |          1 |          6 |
| h:\5.Projects\CoreNex UI\client\src\Icons\hamburgerlight.svg               | XML                |          5 |          0 |          1 |          6 |
| h:\5.Projects\CoreNex UI\client\src\Icons\icons8-tick-100.svg              | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\icons8-tick-150.svg              | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\icons8-tick-250.svg              | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\Icons\icons8-tick-50.svg               | XML                |          7 |          0 |          0 |          7 |
| h:\5.Projects\CoreNex UI\client\src\Pages\AdminPanel.tsx                   | TypeScript JSX     |         29 |          0 |          3 |         32 |
| h:\5.Projects\CoreNex UI\client\src\Pages\ChallengeDescription.tsx         | TypeScript JSX     |          9 |          0 |          5 |         14 |
| h:\5.Projects\CoreNex UI\client\src\Pages\CssChallengecreate.tsx           | TypeScript JSX     |          8 |          0 |          1 |          9 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Csschallenges.tsx                | TypeScript JSX     |        119 |          1 |         14 |        134 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Csselements.tsx                  | TypeScript JSX     |        104 |          1 |         11 |        116 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Editor.tsx                       | TypeScript JSX     |          8 |          0 |          7 |         15 |
| h:\5.Projects\CoreNex UI\client\src\Pages\EmailVerificationStatus.tsx      | TypeScript JSX     |         51 |          0 |          6 |         57 |
| h:\5.Projects\CoreNex UI\client\src\Pages\EventManagement.tsx              | TypeScript JSX     |        124 |          2 |         12 |        138 |
| h:\5.Projects\CoreNex UI\client\src\Pages\ForgotPassword.tsx               | TypeScript JSX     |         61 |          0 |          2 |         63 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Home.tsx                         | TypeScript JSX     |         27 |          0 |          5 |         32 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Login.tsx                        | TypeScript JSX     |        333 |         62 |         42 |        437 |
| h:\5.Projects\CoreNex UI\client\src\Pages\NotesUpload.tsx                  | TypeScript JSX     |          8 |          0 |          1 |          9 |
| h:\5.Projects\CoreNex UI\client\src\Pages\PermissionManager.tsx            | TypeScript JSX     |         12 |          0 |          1 |         13 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Profile.tsx                      | TypeScript JSX     |        167 |         16 |         11 |        194 |
| h:\5.Projects\CoreNex UI\client\src\Pages\Signup.tsx                       | TypeScript JSX     |        208 |         17 |         11 |        236 |
| h:\5.Projects\CoreNex UI\client\src\Pages\VerifyEmail.tsx                  | TypeScript JSX     |        129 |          1 |         10 |        140 |
| h:\5.Projects\CoreNex UI\client\src\Pages\ViewChallengePostsCode.tsx       | TypeScript JSX     |          6 |          0 |          3 |          9 |
| h:\5.Projects\CoreNex UI\client\src\Styles\AnchorLink.css                  | CSS                |          9 |          0 |          0 |          9 |
| h:\5.Projects\CoreNex UI\client\src\Styles\Card.css                        | CSS                |         51 |          1 |          6 |         58 |
| h:\5.Projects\CoreNex UI\client\src\Styles\CssChallengeDescription.css     | CSS                |         24 |          0 |          0 |         24 |
| h:\5.Projects\CoreNex UI\client\src\Styles\Csselements.css                 | CSS                |         12 |          0 |          2 |         14 |
| h:\5.Projects\CoreNex UI\client\src\Styles\EventDescription.css            | CSS                |        115 |          2 |         22 |        139 |
| h:\5.Projects\CoreNex UI\client\src\Styles\FormInput.css                   | CSS                |         11 |          0 |          1 |         12 |
| h:\5.Projects\CoreNex UI\client\src\Styles\Login.css                       | CSS                |         74 |         10 |         19 |        103 |
| h:\5.Projects\CoreNex UI\client\src\assets\react.svg                       | XML                |          1 |          0 |          0 |          1 |
| h:\5.Projects\CoreNex UI\client\src\components\AdminCardComp.tsx           | TypeScript JSX     |        180 |          3 |          6 |        189 |
| h:\5.Projects\CoreNex UI\client\src\components\Alert.tsx                   | TypeScript JSX     |         13 |          0 |          3 |         16 |
| h:\5.Projects\CoreNex UI\client\src\components\Alertcustom.tsx             | TypeScript JSX     |         23 |         49 |          5 |         77 |
| h:\5.Projects\CoreNex UI\client\src\components\AnchorLink.tsx              | TypeScript JSX     |         18 |          0 |          5 |         23 |
| h:\5.Projects\CoreNex UI\client\src\components\AnimatedCode.tsx            | TypeScript JSX     |        132 |          9 |         17 |        158 |
| h:\5.Projects\CoreNex UI\client\src\components\AnimatedLoading.tsx         | TypeScript JSX     |         21 |          0 |          0 |         21 |
| h:\5.Projects\CoreNex UI\client\src\components\App.tsx                     | TypeScript JSX     |         68 |          0 |          3 |         71 |
| h:\5.Projects\CoreNex UI\client\src\components\AssignPermissions.tsx       | TypeScript JSX     |        201 |          1 |          8 |        210 |
| h:\5.Projects\CoreNex UI\client\src\components\Badge.tsx                   | TypeScript JSX     |         55 |          0 |          7 |         62 |
| h:\5.Projects\CoreNex UI\client\src\components\Btn.tsx                     | TypeScript JSX     |         76 |          0 |          2 |         78 |
| h:\5.Projects\CoreNex UI\client\src\components\Cardcomp.tsx                | TypeScript JSX     |        194 |          3 |          6 |        203 |
| h:\5.Projects\CoreNex UI\client\src\components\ChallengesPosts.tsx         | TypeScript JSX     |        171 |          3 |         24 |        198 |
| h:\5.Projects\CoreNex UI\client\src\components\CheckBox.tsx                | TypeScript JSX     |         36 |          0 |          1 |         37 |
| h:\5.Projects\CoreNex UI\client\src\components\Code.tsx                    | TypeScript JSX     |        102 |         22 |          8 |        132 |
| h:\5.Projects\CoreNex UI\client\src\components\CodeEditor.tsx              | TypeScript JSX     |         19 |          0 |          2 |         21 |
| h:\5.Projects\CoreNex UI\client\src\components\CreateEventModal.tsx        | TypeScript JSX     |        214 |         11 |         20 |        245 |
| h:\5.Projects\CoreNex UI\client\src\components\CreatechallengesModal.tsx   | TypeScript JSX     |        230 |         13 |         21 |        264 |
| h:\5.Projects\CoreNex UI\client\src\components\CssChallengeDescription.tsx | TypeScript JSX     |        135 |         16 |         11 |        162 |
| h:\5.Projects\CoreNex UI\client\src\components\CssChallengesEditor.tsx     | TypeScript JSX     |        729 |         54 |         53 |        836 |
| h:\5.Projects\CoreNex UI\client\src\components\CssElement.tsx              | TypeScript JSX     |        130 |          2 |         18 |        150 |
| h:\5.Projects\CoreNex UI\client\src\components\CssElementsCategory.tsx     | TypeScript JSX     |         73 |          8 |          7 |         88 |
| h:\5.Projects\CoreNex UI\client\src\components\Csscard.tsx                 | TypeScript JSX     |         27 |          0 |          3 |         30 |
| h:\5.Projects\CoreNex UI\client\src\components\Csschallengecard.tsx        | TypeScript JSX     |        106 |          3 |         10 |        119 |
| h:\5.Projects\CoreNex UI\client\src\components\DataTable.tsx               | TypeScript JSX     |         93 |         35 |         10 |        138 |
| h:\5.Projects\CoreNex UI\client\src\components\DatePickerrange.tsx         | TypeScript JSX     |         67 |          2 |          3 |         72 |
| h:\5.Projects\CoreNex UI\client\src\components\DeleteModal.tsx             | TypeScript JSX     |         85 |          7 |          7 |         99 |
| h:\5.Projects\CoreNex UI\client\src\components\EditChallengeModal.tsx      | TypeScript JSX     |        268 |          8 |         29 |        305 |
| h:\5.Projects\CoreNex UI\client\src\components\EditEventModal.tsx          | TypeScript JSX     |        271 |          6 |         29 |        306 |
| h:\5.Projects\CoreNex UI\client\src\components\EmailInput.tsx              | TypeScript JSX     |         57 |          5 |          5 |         67 |
| h:\5.Projects\CoreNex UI\client\src\components\ErrorAlert.tsx              | TypeScript JSX     |         17 |          0 |          4 |         21 |
| h:\5.Projects\CoreNex UI\client\src\components\ErrorMessage.tsx            | TypeScript JSX     |         22 |          0 |          0 |         22 |
| h:\5.Projects\CoreNex UI\client\src\components\EventCard.tsx               | TypeScript JSX     |        111 |          4 |          9 |        124 |
| h:\5.Projects\CoreNex UI\client\src\components\EventDeleteModal.tsx        | TypeScript JSX     |         85 |          7 |          7 |         99 |
| h:\5.Projects\CoreNex UI\client\src\components\EventDescription.tsx        | TypeScript JSX     |        127 |          4 |         22 |        153 |
| h:\5.Projects\CoreNex UI\client\src\components\FileInput.tsx               | TypeScript JSX     |         16 |          0 |          4 |         20 |
| h:\5.Projects\CoreNex UI\client\src\components\FileList.tsx                | TypeScript JSX     |        210 |         19 |          4 |        233 |
| h:\5.Projects\CoreNex UI\client\src\components\Link.tsx                    | TypeScript JSX     |         22 |          0 |          4 |         26 |
| h:\5.Projects\CoreNex UI\client\src\components\LiveEditor.tsx              | TypeScript JSX     |        748 |         51 |         59 |        858 |
| h:\5.Projects\CoreNex UI\client\src\components\LoadUserData.tsx            | TypeScript JSX     |        103 |          0 |          3 |        106 |
| h:\5.Projects\CoreNex UI\client\src\components\LoadUserInfo.tsx            | TypeScript JSX     |         76 |          0 |          6 |         82 |
| h:\5.Projects\CoreNex UI\client\src\components\LoginWithEmail.tsx          | TypeScript JSX     |          9 |          0 |          3 |         12 |
| h:\5.Projects\CoreNex UI\client\src\components\Logo.tsx                    | TypeScript JSX     |         29 |          1 |          2 |         32 |
| h:\5.Projects\CoreNex UI\client\src\components\ModalRadioCreateCss.tsx     | TypeScript JSX     |        238 |          3 |         15 |        256 |
| h:\5.Projects\CoreNex UI\client\src\components\NavBarShortScreen.tsx       | TypeScript JSX     |         86 |          3 |          6 |         95 |
| h:\5.Projects\CoreNex UI\client\src\components\NavTest.tsx                 | TypeScript JSX     |        357 |         30 |         22 |        409 |
| h:\5.Projects\CoreNex UI\client\src\components\NextuiBtn.tsx               | TypeScript JSX     |         19 |          0 |          3 |         22 |
| h:\5.Projects\CoreNex UI\client\src\components\NoPermissions.tsx           | TypeScript JSX     |         14 |          0 |          3 |         17 |
| h:\5.Projects\CoreNex UI\client\src\components\NotesUploadComp.tsx         | TypeScript JSX     |        112 |          9 |         10 |        131 |
| h:\5.Projects\CoreNex UI\client\src\components\Otp.tsx                     | TypeScript JSX     |         31 |          1 |          1 |         33 |
| h:\5.Projects\CoreNex UI\client\src\components\PasswordInput.tsx           | TypeScript JSX     |         76 |          3 |          2 |         81 |
| h:\5.Projects\CoreNex UI\client\src\components\PostApprovalReject.tsx      | TypeScript JSX     |        191 |          9 |         16 |        216 |
| h:\5.Projects\CoreNex UI\client\src\components\SideBar.tsx                 | TypeScript JSX     |        150 |         11 |          4 |        165 |
| h:\5.Projects\CoreNex UI\client\src\components\Sidebarcomp.tsx             | TypeScript JSX     |         42 |          2 |          2 |         46 |
| h:\5.Projects\CoreNex UI\client\src\components\Switchbtn.tsx               | TypeScript JSX     |          0 |         16 |          2 |         18 |
| h:\5.Projects\CoreNex UI\client\src\components\UploadData.tsx              | TypeScript JSX     |         55 |         13 |         15 |         83 |
| h:\5.Projects\CoreNex UI\client\src\components\UserContext.tsx             | TypeScript JSX     |         32 |          0 |          5 |         37 |
| h:\5.Projects\CoreNex UI\client\src\components\Userdata.tsx                | TypeScript JSX     |         62 |          0 |          5 |         67 |
| h:\5.Projects\CoreNex UI\client\src\components\ViewChallengeCode.tsx       | TypeScript JSX     |        726 |         54 |         46 |        826 |
| h:\5.Projects\CoreNex UI\client\src\components\ViewCsselement.tsx          | TypeScript JSX     |        720 |         54 |         45 |        819 |
| h:\5.Projects\CoreNex UI\client\src\components\mode-toggle.tsx             | TypeScript JSX     |         34 |          0 |          5 |         39 |
| h:\5.Projects\CoreNex UI\client\src\components\theme-provider.tsx          | TypeScript JSX     |         55 |          1 |         14 |         70 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\alert.tsx                | TypeScript JSX     |         53 |          0 |          7 |         60 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\button.tsx               | TypeScript JSX     |         52 |          0 |          6 |         58 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\calendar.tsx             | TypeScript JSX     |         60 |          0 |          5 |         65 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\dropdown-menu.tsx        | TypeScript JSX     |        186 |          0 |         18 |        204 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\input-otp.tsx            | TypeScript JSX     |         62 |          0 |          8 |         70 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\input.tsx                | TypeScript JSX     |         21 |          0 |          5 |         26 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\label.tsx                | TypeScript JSX     |         20 |          0 |          5 |         25 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\navigation-menu.tsx      | TypeScript JSX     |        119 |          2 |         12 |        133 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\popover.tsx              | TypeScript JSX     |         22 |          0 |          8 |         30 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\sheet.tsx                | TypeScript JSX     |        124 |          0 |         15 |        139 |
| h:\5.Projects\CoreNex UI\client\src\components\ui\sonner.tsx               | TypeScript JSX     |         25 |          0 |          5 |         30 |
| h:\5.Projects\CoreNex UI\client\src\index.css                              | CSS                |         57 |          0 |         22 |         79 |
| h:\5.Projects\CoreNex UI\client\src\lib\utils.ts                           | TypeScript         |          5 |          0 |          2 |          7 |
| h:\5.Projects\CoreNex UI\client\src\main.tsx                               | TypeScript JSX     |         20 |          2 |          2 |         24 |
| h:\5.Projects\CoreNex UI\client\src\middlewares\EventSeed.ts               | TypeScript         |         26 |          0 |          2 |         28 |
| h:\5.Projects\CoreNex UI\client\src\middlewares\RandomQuoteGenerator.ts    | TypeScript         |         14 |          0 |          2 |         16 |
| h:\5.Projects\CoreNex UI\client\src\middlewares\Seeder.ts                  | TypeScript         |         27 |          1 |          1 |         29 |
| h:\5.Projects\CoreNex UI\client\src\output.css                             | CSS                |      6,293 |        166 |      1,556 |      8,015 |
| h:\5.Projects\CoreNex UI\client\src\vite-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| h:\5.Projects\CoreNex UI\client\tailwind.config.js                         | JavaScript         |        122 |         17 |          1 |        140 |
| h:\5.Projects\CoreNex UI\client\tsconfig.json                              | JSON with Comments |         10 |         18 |          0 |         28 |
| h:\5.Projects\CoreNex UI\client\tsconfig.node.json                         | JSON               |         11 |          0 |          1 |         12 |
| h:\5.Projects\CoreNex UI\client\vercel.json                                | JSON               |          3 |          0 |          1 |          4 |
| h:\5.Projects\CoreNex UI\client\vite.config.ts                             | TypeScript         |         22 |          0 |          1 |         23 |
| h:\5.Projects\CoreNex UI\client\webpack.config.js                          | JavaScript         |         10 |          2 |          1 |         13 |
| h:\5.Projects\CoreNex UI\server\db\connection.js                           | JavaScript         |          6 |          0 |          1 |          7 |
| h:\5.Projects\CoreNex UI\server\index.js                                   | JavaScript         |      1,798 |        262 |        255 |      2,315 |
| h:\5.Projects\CoreNex UI\server\models\CssElementSchema.js                 | JavaScript         |         30 |          0 |          0 |         30 |
| h:\5.Projects\CoreNex UI\server\models\EventsSchema.js                     | JavaScript         |         15 |          0 |          3 |         18 |
| h:\5.Projects\CoreNex UI\server\models\TableSchema.js                      | JavaScript         |         16 |          0 |          4 |         20 |
| h:\5.Projects\CoreNex UI\server\models\csschallengesSchema.js              | JavaScript         |        114 |          0 |         15 |        129 |
| h:\5.Projects\CoreNex UI\server\models\noteAndFolderSchemas.js             | JavaScript         |         12 |          0 |          2 |         14 |
| h:\5.Projects\CoreNex UI\server\models\notesUploadSchema.js                | JavaScript         |         16 |          0 |          1 |         17 |
| h:\5.Projects\CoreNex UI\server\models\userSchema.js                       | JavaScript         |         69 |          0 |          3 |         72 |
| h:\5.Projects\CoreNex UI\server\package-lock.json                          | JSON               |      2,684 |          0 |          1 |      2,685 |
| h:\5.Projects\CoreNex UI\server\package.json                               | JSON               |         33 |          0 |          1 |         34 |
| h:\5.Projects\CoreNex UI\server\template.html                              | HTML               |        276 |         61 |         89 |        426 |
| Total                                                                      |                    |     37,559 |      1,317 |      2,967 |     41,843 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+