.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    grid-column: auto;
}

.grid-col-span-2{
    grid-column: span 2;
}
.grid-row-span-2{
    grid-row: span 2;
}
